with "matreshka_league";
with "axmpp";
with "aws";

Project Axmpp_Utils is

  for Source_Dirs use ("source",
                       "source/echo_bot",
                       "source/send_message",
                       "source/send_file",
                       "source/event_bot"
                       --  "source/xmpp_sniffer"
                      );
  for Object_Dir use ".objs";
  for Exec_Dir use "bin";

  for Main use (
                "plain_password.adb",
                "remove_host.adb",
                "echo_bot.adb",
                "send_message.adb",
                "send_file.adb",
                "event_bot.adb",
                --  "xmpp_sniffer.adb",
                "uploader.adb"
               );

  package Compiler is
      for Default_Switches ("Ada") use
        (
         "-g", --  with Debugging symbols
         --  "-gnatc", --  Semantic checkeng

         --  All warnings and style checkings!
         "-Wall", "-gnatwa", "-gnatVa", "-gnatVoi", "-gnatyy", "-gnatyB",
         "-gnatyd", "-gnatyI", "-gnatyo", "-gnatyO", "-gnatyS",
         "-gnatyu", "-gnatyx", "-gnaty4", "-gnatw_c", "-gnatwi", "-gnatwu",
         --  Requested by the linker to generate dynamic libraries.
         --  "-fPIC"
         --  Print full path
         "-gnatef"
       );
  end Compiler;

end Axmpp_Utils;
