with "matreshka_league";
with "axmpp";
with "axmpp_config";
with "utilada_http";

Project Utils is
  
  for Source_Dirs use ("source", 
                       "source/echo_bot",
                       "source/send_message",
                       "source/send_file"
                      );
  for Object_Dir use ".objs";
  for Exec_Dir use "bin";
  
  for Main use (
                "plain_password.adb",
                "remove_host.adb",
                "echo_bot.adb",
                "send_message.adb",
                "send_file.adb"
               );
  
  package Compiler is
      for Default_Switches ("Ada") use AXMPP_Config.Default_Switches;
  end Compiler;
    
end Utils;
